# simple-arquillian-portlet

./: README.md  pom.xml
src/main/java/com/sohlman/liferay/arquillian/util/: CompanyTestUtil.java  GroupTestUtil.java  ServiceContextTestUtil.java  ServiceTestUtil.java  UserTestUtil.java
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/test/java/com/sohlman/liferay/arquillian/poc/: DocumentAndMediaTest.java  UserLocalServiceTest.java
src/test/resources/: arquillian.xml
